OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_M2qHPdHLSighBX4yYV8sDNhm